# tiny-url-api

./: MiniUrl.sln
MiniUrl/: Constants.cs  MiniUrl.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MiniUrl/Controllers/: CreateController.cs  DetailController.cs  HomeController.cs  ParseUrlController.cs
MiniUrl/Data/: IRedisConnector.cs  IStorage.cs  RedisConnector.cs  RedisStorage.cs  UrlDetails.cs  UrlMapDetails.cs
MiniUrl/Properties/: launchSettings.json
MiniUrl/Services/: Base62Conversion.cs  IConversion.cs  IUrlShortener.cs  UrlShortener.cs
MiniUrl/Utilities/: CheckUrlValidity.cs  MD5Hash.cs
MiniUrl/wwwroot/: asset-manifest.json  index.html  precache-manifest.182612032ce223ad11053ce7959b5ad4.js  precache-manifest.867120b70cb15c6f4cf35f613bae97a2.js  precache-manifest.9552da7adf513d1af928c7f828df7048.js  precache-manifest.992eef3206c21a663df7b81df6c76922.js  service-worker.js
MiniUrl/wwwroot/static/css/: main.4168dc13.chunk.css  main.4168dc13.chunk.css.map
MiniUrl/wwwroot/static/js/: 2.18719b4a.chunk.js  2.18719b4a.chunk.js.map  main.d61b374c.chunk.js  main.d61b374c.chunk.js.map
